<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Find Jobs</h2>
<form method="get" action="ValidationServlet">
	<table>
		<tr>
			<td>Enter Pincode</td>
			<td><input type="number" name="pincode" placeholder="1" required></td>
		</tr>
		<tr>
			<td>Technology</td>
			<td>
				<select name="tech" required>
					<option value="">Select</option>
					<option value="Java">Java</option>
					<option value="Python">Python</option>
					<option value="Anguar">Angular</option>
					<option value="R">R</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><input type="submit" value="Search"></td>
		</tr>
	</table>
</form>
</body>
</html>